{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "editor.tabSize": 2,
  //"files.autoSave": "afterDelay",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.endOfLine": "lf"
}